* * 3p-script block

# alternativeto.net
* cloudflare.com * noop
* jsdelivr.net * noop
* msecnd.net * noop

# avclub.com
* onionstatic.com * noop

# bankofamerica.com
* bac-assets.com * noop

# facebook.com
* fbcdn.net * noop

# google.com
* gstatic.com * noop

# imgur.com
* github.io * noop

# kat.cr
* kastatic.com * noop

# radd.it
* datatables.net * noop
* jquery.com * noop

# radd.it stackoverflow.com
* googleapis.com * noop
* soundcloud.com * noop
* youtube.com * noop
* ytimg.com * noop

# reddit.com
* redditstatic.com * noop

# soundcloud.com
* sndcdn.com * noop

# stackexchange.com
* mathjax.org * noop

# stackoverflow.com
* sstatic.net * noop

# youtube.com
* google.com * noop
