* * 3p-script block

# bankofamerica.com
* bac-assets.com * noop

# vid.me
* cloudfront.net * noop
* mxpnl.com * noop

# facebook.com
* fbcdn.net * noop

# imgur.com
* github.io * noop

# youtube.com
* google.com * noop

# google.com
* gstatic.com * noop

# alternativeto.net
* jsdelivr.net * noop

# avclub.com
* onionstatic.com * noop

# musicplayer.io
* ravenjs.com * noop
* reddit.com * noop

# reddit.com
* redditstatic.com * noop

# soundcloud.com
* sndcdn.com * noop

# stackoverflow.com
* sstatic.net * noop
* stacksnippets.net * noop

# musicplayer.io
* youtube.com * noop

# youtube.com
* ytimg.com * noop
