* * 3p-script block

# gfycat.com
* ampproject.org * noop

# bankofamerica.com
* bac-assets.com * noop

# bandcamp.com
* bcbits.com * noop

# trakt.tv
* cloudflare.com * noop

# facebook.com
* fbcdn.net * noop

# youtube.com
* google.com * noop

# google.com
* gstatic.com * noop

# alternativeto.net
* jsdelivr.net * noop

# avclub.com
* onionstatic.com * noop

# musicplayer.io
* ravenjs.com * noop
* reddit.com * noop

# youtube.com
* rawgit.com * noop

# reddit.com
* redditstatic.com * noop

# soundcloud.com
* sndcdn.com * noop

# musicplayer.io
* soundcloud.com * noop

# stackexchange.com
* googleapis.com * noop
* sstatic.net * noop

# musicbrainz.org
* staticbrainz.org * noop

# vimeo.com
* vimeocdn.com * noop

# watchcommunity.tv
* jquery.com * noop
* wpplayer.org * noop

# musicplayer.io
* youtube.com * noop

# youtube.com
* ytimg.com * noop
