* * 3p-script block

# alternativeto.net
* jsdelivr.net * noop

# avclub.com
* onionstatic.com * noop

# bandcamp.com
* bcbits.com * noop

# bankofamerica.com
* bac-assets.com * noop

# facebook.com
* fbcdn.net * noop

# gfycat.com
* ampproject.org * noop

# github.io
* bootstrapcdn.com * noop

# google.com
* gstatic.com * noop

# msnbc.com
* nbcnews.com * noop
* s-nbcnews.com * noop
* theplatform.com * noop

# musicbrainz.org
* staticbrainz.org * noop

# musicplayer.io
* ravenjs.com * noop
* reddit.com * noop
* soundcloud.com * noop
* youtube.com * noop

# nowness.com
* brightcove.net * noop

# reddit.com
* redditstatic.com * noop

# soundcloud.com
* sndcdn.com * noop

# stackexchange.com
* googleapis.com * noop
* sstatic.net * noop
* stacksnippets.net * noop

# trakt.tv
* cloudflare.com * noop

# vimeo.com
* vimeocdn.com * noop

# washingtonpost.com
* cloudfront.net * noop
* polyfill.io * noop

# watchcommunity.tv
* jquery.com * noop
* wpplayer.org * noop

# youtube.com
* google.com * noop
* rawgit.com * noop
* ytimg.com * noop
